<!--index.wxml-->
<view class="index">
  <!-- <my-search inner-text="Some text">
    <!-- <view>用来替代slot的</view> 
    </my-search> -->
  <!-- 首页搜索框开始 -->
  <view class="search">
    <SearchInput/>
    <!-- 首页搜索框结束 -->
  </view>
  <!-- 首页轮播图开始 -->
  <swiper class="slideshow" indicator-dots="{{true}}" autoplay="{{true}}">
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="widthFix" class="slideshow-image"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <!-- 首页轮播图结束 -->
  <!-- 导航菜单开始 -->
  <view class="nav">
    <block wx:for="{{navData}}" wx:key="index">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}" class="nav-item" wx:key="index">
        <image class="nav-image" mode="widthFix" src="{{item.image_src}}"></image>
      </navigator>
    </block>
  </view>
  <!-- 导航菜单结束 -->

  <!-- 楼层开始 -->
  <view class="index-floor">
    <view class="floor-group">
      <block wx:for="{{floorData}}" wx:key="index">
        <!-- 楼层头部 -->
        <view class="floor-title">
          <image src="{{item.floor_title.image_src}}" mode="widthFix"></image>
        </view>
        <!-- 楼层列表 -->
        <view class="product-list">
          <block wx:for="{{item.product_list}}" wx:for-item="v" wx:for-index="i" wx:key="i">
            <navigator url="{{v.navigator_url}}" open-type="{{v.open_type}}">
              <image src="{{v.image_src}}" mode="{{ i === 0 ?'widthFix':'scaleToFill'}}"></image>
            </navigator>
          </block>
        </view>
      </block>
    </view>
  </view>
  <!-- 楼层结束 -->

</view>