/* components/SearchInput/SearchInput.wxss */
.searchInput {
  width:750rpx;
  height: 100rpx;
  background-color: #efb336;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchContent {
  width: 700rpx;
  height: 80rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}