.category .category_main {
  overflow: hidden;
  height: calc(100vh - 100rpx);
}
.category .category_main .category_nav {
  height: 100%;
  width: 182rpx;
  float: left;
  background-color: #f3f3f3;
}
.category .category_main .category_nav .category_nav_item {
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  padding-top: 37rpx;
}
.category .category_main .category_nav .category_nav_item:nth-child(1) {
  padding-top: 17rpx;
}
.category .category_main .category_list {
  height: 100%;
  width: calc(100vw - 182rpx);
  float: right;
}
.category .category_main .category_list .category_list_item {
  overflow: hidden;
}
.category .category_main .category_list .category_list_item .category_list_item_title {
  font-size: 26rpx;
  color: #575757;
  text-align: center;
  margin: 28rpx 0 21rpx 0;
}
.category .category_main .category_list .category_list_item .category_list_item_title:nth-child(1) {
  margin-top: 18rpx;
}
.category .category_main .category_list .category_list_item .category_list_item_content {
  width: 33.33%;
  float: left;
  text-align: center;
}
.category .category_main .category_list .category_list_item .category_list_item_content .image_wrapper image {
  height: 120rpx;
  width: 120rpx;
}
.category .category_main .category_list .category_list_item .category_list_item_content .cat_name {
  font-size: 21rpx;
}
.isSelect {
  color: var(--themeColor);
  border-left: 4rpx solid var(--themeColor);
  /* color: #ffffff; */
}
